# IdentifyAddressDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sa005gu/swaggersdksamples/: MainActivity.java  ResultActivity.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml
