apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.sa005gu.swaggersdksamples"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'libs/jackson-core-asl-1.9.13.jar'
        exclude 'libs/jackson-mapper-asl-1.9.13.jar'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/IdentifyJavaSDK-4.2.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/hamcrest-core-1.3.jar')
    compile files('libs/javax.ws.rs-api-2.0.1.jar')
    compile files('libs/joda-time-2.9.3.jar')
    compile files('libs/json-20090211.jar')
    compile files('libs/jsonassert-1.2.3.jar')
    compile files('libs/junit-4.12.jar')
    compile files('libs/logging-interceptor-2.7.5.jar')
    compile files('libs/okhttp-2.7.5.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/swagger-annotations-1.5.9.jar')
    compile files('libs/identify-sdk-4.2.0.jar')
}
